server.port=8080

#eureka
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_schema
spring.datasource.username=login
spring.datasource.password=login

zuul.routes.sector.path=/api/sector/**
zuul.routes.sector.service-id=sector-service
zuul.routes.sector.strip-prefix=false
sector-service.ribbon.listOfServers = http://localhost:8081/

zuul.routes.company.path=/api/company/**
zuul.routes.company.service-id=company-service
zuul.routes.company.strip-prefix=false
company-service.ribbon.listOfServers = http://localhost:8082/

zuul.routes.stock-exchange.path=/api/stock-exchange/**
zuul.routes.stock-exchange.service-id=stock-exchange-service
zuul.routes.stock-exchange.strip-prefix=false
stock-exchange-service.ribbon.listOfServers = http://localhost:8083/

zuul.routes.stock-price.path=/api/stock-price/**
zuul.routes.stock-price.service-id=stock-price-service
zuul.routes.stock-price.strip-prefix=false
stock-price-service.ribbon.listOfServers = http://localhost:8084/
